# redis-test

./: .gitignore  README.md  pom.xml
src/main/java/cn/swifthealth/: RedisTestApplication.java
src/main/java/cn/swifthealth/test/: SimpleService.java
src/main/java/cn/swifthealth/test/config/: CacheCustom.java  CacheCustomAnnotationParser.java  CacheCustomAspect.java  CacheCustomOperation.java  CustomRedisCache.java  CustomRedisCacheManager.java  PrivateRedisTemplate.java  RedisCacheConfig.java  RedisCacheKeyGenerator.java  SwaggerConfig.java
src/main/java/cn/swifthealth/test/config/serializers/: KryoRedisSerializer.java
src/main/java/cn/swifthealth/test/controller/: UserController.java
src/main/java/cn/swifthealth/test/po/: User.java
src/main/java/cn/swifthealth/test/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
